# Database Configuration
DATABASE_URL=postgresql://myadmin:pswd@127.0.0.1:5432/simple-db

# Server Configuration
SERVER_PORT=8080
SERVER_HOST=127.0.0.1
GIN_MODE=debug

# Application
APP_NAME=go-template
APP_ENV=development
